<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mydiv{
            background-color: blue;
            height: 120px;
        }
        nav{
            position: relative;
            left: 1200px;
            top: -25px;
        }
        .myimg{
            width: 30px;
            height: 30px;
        }
        .myimage{
            width: 30px;
            height: 30px;
            position: relative;
            left: 20px;
        }
        .myimae{
            width: 25px;
            height: 20px;
            position: relative;
            left: 1200px;
            top: -37px;
        }
        .myime{
            width: 35px;
            position: relative;
            top: 65px;
            border-bottom: 2px solid rgb(202, 196, 196);
        }
        h3{
            font-size: xx-large;
            position: relative;
            left: 30px;
            top: 40px;
            font-family: cursive 'open san';
            color: coral;
        }
        h1{
            position: relative;
            left: 45px;
            border-bottom: 2px solid rgb(202, 196, 196);
        }
        .myhor{
            position: relative;
            top: -49px;
        }
        .myspan{
            position: relative;
            top: -7px;
        }
        span{
            position: relative;
            top: -100px;
        }
        
        .mydi{
            position: relative;
            top: 30px;
        }
        .boxed{
            border: 1px solid rgb(224, 224, 224);
            background-color: rgb(224, 224, 224);
            color: rgb(71, 71, 71);
            width: 150px;
            height: 25px;
            border-radius: 25px;
            position: relative;
            left: 220px;
            top:  -225px;
            font-size: 20px;
            font-display: serif;
            font-kerning: none;
        }
        h2{
            position: relative;
            left: 220px;
            top: -263px;
            font-size: 27px;
            color: rgb(82, 80, 80);
        }
        .mydivv{
            position: relative;
            left: 220px;
            top:  -250px;
        }
        .myvv{
            position: relative;
            top: -145px;
        }
        .myv{
            position: relative;
            top: -290px;
        }
        .mytime{
            position: relative;
            left: 410px;
            top: -1240px;
            color: gray;
        }
        .mytim{
            position: relative;
            left: 410px;
            top: -1000px;
            color: gray;
        }
        .myti{
            position: relative;
            left: 410px;
            top: -757px;
            color: gray;
        }
        .myfra{
            width: 150px;
            height: 40px;
        }
        .myfr{
            width: 150px;
            height: 40px;
        }
        .myf{
            width: 150px;
            height: 40px;
        }
        .mymut{
            position: relative;
            top: 10px;
        }
        .mypre{
            position: relative;
            top: 10px;
        }
        .myari{
            position: relative;
            top: 10px;
        }
        .my37{
            position: relative;
            left: 393px;
            top: -1537px;
        }
        .my4{
            position: relative;
            left: 393px;
            top: -1257px;
        }
        .my45{
            position: relative;
            left: 393px;
            top: -978px;
        }
        a{
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WuxiaWorld.site</title>
</head>
    <body>
        <div class="mydiv">

        <h3>WuxiaWorld</h3>

        <nav><a href="https://google.com"><img src="frank6.jpg" alt="search" class="myimg"></a><img src="frank3.jpg" alt="menu" class="myimage"></nav>

        </div>

        <span class="myspan"><p>JOIN OUR DISCORD SERVER</p><img src="frank4.png" alt="dotted menu" class="myimae"></span>

        <hr class="myhor">

        <span class="mysp">

            <img src="frank5.jpg" alt="flash" class="myime">


            <p><h1>LATEST CHAPTER RELEASES</h1></p>


            <div class="mydi">

                 <a href="https://wuxiaworld.site/novel/future-news-my-phone-mutated-wuxia-dao-novel/"><img src="pic1.jpg" alt="future news:my phone mutated" class="myim"><h2>Future News: My Phone <br><div class="mymut">Mutated</div></h2></a>
                    <div class="mydivv"><img src="pi1.png" alt="rating" class="myfra"></div>
                     <a href="https://wuxiaworld.site/novel/future-news-my-phone-mutated-wuxia-dao-novel/chapter-245/"><div class="boxed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter 245</div></a>
    
                        <br>

                    <a href="https://wuxiaworld.site/novel/future-news-my-phone-mutated-wuxia-dao-novel/chapter-244/"><div class="boxed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter 244</div></a>
    
                <div class="myvv">


                 <img src="pic2.jpg" alt="pampered by mr president" class="myima"><h2>Pampered By Mr <br><div class="mypre">President!</div></h2>
                    <div class="mydivv"><img src="pi2.png" alt="rating" class="myfr"></div>
                    <div class="boxed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter 515</div>

                        <br>

                    <div class="boxed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter 514</div>

                </div>


                <div class="myv">

                 <img src="pic3.jpg" alt="heartwarming aristocratic marriage" class="myima"><h2>Heartwarming<br><div class="myari">Aristocratic Marriage...</div></h2>
                    <div class="mydivv"><img src="pi3.png" alt="rating" class="myf"></div>
                    <div class="boxed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter 291</div>

                        <br>

                    <div class="boxed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter 290</div>

                </div>



                        <div class="mytime"><h4>59 mins ago</h4>
                        <h4>18 hours ago</h4></div>
                        <div class="mytim"><h4>1 hour ago</h4>
                        <h4>1 hour ago</h4></div>
                        <div class="myti"><h4>1 hours ago</h4>
                        <h4>2 hours ago</h4></div>

                        <h4 class="my37">3.7</h4>
                        <h4 class="my4">4</h4>
                        <h4 class="my45">4.5</h4>


            </div>

        </span>
    </body>
</html>